.globeMapView{
    width: 100%;
    height: 100%;
    position: relative;
}

.zoomContainer{
    position: absolute;
    bottom: -5px;
    z-index: 1000;
    pointer-events: none;
}

.zoomContainerSvg{
    pointer-events: all;
}

.zoomControlCircle{
    fill: white;
    stroke: gray;
    opacity: 0.5;
}

.zoomControlPath{
    fill: gray;
}